springframework.context.MessageSource.label.email=Email
springframework.context.MessageSource.label.password=Password
springframework.context.MessageSource.label.login=Login
springframework.context.MessageSource.label.submit=Submit

springframework.context.MessageSource.info.logout_success=You have been logged out
springframework.context.MessageSource.error.login_failed=Invalid Email and Password